<!DOCTYPE html>

<head>
<title>Timetable</title>
<meta charset="UTF-8"/>
<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://addons.thunderbird.net/en-US/">
<base target="_top"/> 
<link rel="manifest" href="/manifest.json"/>
<style>
    body { 
        background-color: white;
        border: 1px solid navy;
}
    #divZero { 
        color:navy;
        width: 250px;
        text-align: left;
        font-size: 14px;
        font-weight: bold;
        padding: 7px; 
        top: 0;
        left: 0;
        right: 0;
}
    #divOne { 
        color:navy;
        width: 250px;
        text-align: left;
        font-size: 14px;
        font-weight: bold;
        padding: 0px; 
        top: 0;
        left: 0;
        right: 0;
}
    #formOne {
        background-color: white;
        color:navy;
        width: 235px;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 7px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #formOne:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #formOne:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #formTwo {
        background-color: white;
        color:navy;
        width: 235px;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 7px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #formTwo:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #formTwo:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #spaceTwo {
        background-color: white;
        color:navy;
        width: 235px;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        padding: 7px; 
        top: 0;
        left: 0;
        right: 0;
    }
</style>
</head>
<body>
<div id="divZero">
<div id="divOne">
<div id="formOne">Append timetable</div>
<div id="spaceTwo"></div>
<div id="formTwo">Remove timetable</div>
</div>
</div>
<script language="javascript" src="code.js"></script>
</body>
</html>