<!DOCTYPE html>

<head>
<title>Timetable</title>
<meta charset="UTF-8"/>
<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://addons.thunderbird.net/en-US/">
<base target="_top"/> 
<link rel="manifest" href="/manifest.json"/>
<style>
    body { 
        background-color: white;
        border: 1px solid navy;
         width: 450px;
}
    #divZero { 
        color:navy;
        width: 44opx;
        text-align: left;
        font-size: 12px;
        font-weight: bold;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
}
    #title {
        background-color: white;
        color:navy;
        width: 22opx;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #h2 {
        background-color: white;
        color:navy;
        height: 13px;
        width: 22opx;
        text-align: left;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #flexDate {
        background-color: white;
        display: flex;
        color:navy;
        width: 44opx;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #flexDate:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #flexDate:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #flex06 {
        background-color: white;
        display: flex;
        color:navy;
        width: 44opx;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #flex06:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #flex06:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #flex07 {
        background-color: white;
        display: flex;
        color:navy;
        width: 44opx;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #flex07:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #flex07:active {
        background-color: white;
        display: flex;
        border: 1px solid red;
        color: red;
}
    #flex08 {
        background-color: white;
        display: flex;
        color:navy;
        width: 44opx;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #flex08:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #flex08:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #flex09 {
        background-color: white;
        display: flex;
        color:navy;
        width: 44opx;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #flex09:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #flex09:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #flex07 {
        background-color: white;
        display: flex;
        color:navy;
        width: 44opx;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #flex07:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #flex07:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #flex08 {
        background-color: white;
        display: flex;
        color:navy;
        width: 44opx;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #flex08:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #flex08:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #flex09 {
        background-color: white;
        display: flex;
        color:navy;
        width: 44opx;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #flex09:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #flex09:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #flex10 {
        background-color: white;
        display: flex;
        color:navy;
        width: 44opx;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #flex10:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #flex10:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #flex11 {
        background-color: white;
        display: flex;
        color:navy;
        width: 44opx;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #flex11:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #flex11:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #flex12 {
        background-color: white;
        display: flex;
        color:navy;
        width: 44opx;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #flex12:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #flex12:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #flex13 {
        background-color: white;
        display: flex;
        color:navy;
        width: 44opx;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #flex13:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #flex13:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #flex14 {
        background-color: white;
        display: flex;
        color:navy;
        width: 44opx;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #flex14:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #flex14:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #flex15 {
        background-color: white;
        display: flex;
        color:navy;
        width: 44opx;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #flex15:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #flex15:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #flex16 {
        background-color: white;
        display: flex;
        color:navy;
        width: 44opx;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #flex16:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #flex16:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #flex17 {
        background-color: white;
        display: flex;
        color:navy;
        width: 44opx;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #flex17:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #flex17:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #flex18 {
        background-color: white;
        display: flex;
        color:navy;
        width: 44opx;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #divDate {
        background-color: white;
        color:navy;
        width: 50px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #divDate:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #divDate:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #div06 {
        background-color: white;
        color:navy;
        width: 50px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #div06:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #div06:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #div07 {
        background-color: white;
        color:navy;
        width: 50px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #div07:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #div07:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #div08 {
        background-color: white;
        color:navy;
        width: 50px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #div08:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #div08:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #div09 {
        background-color: white;
        color:navy;
        width: 50px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #div09:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #div09:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #div10 {
        background-color: white;
        color:navy;
        width: 50px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #div10:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #div10:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #div11 {
        background-color: white;
        color:navy;
        width: 50px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #div11:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #div11:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #div12 {
        background-color: white;
        color:navy;
        width: 50px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #div12:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #div12:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #div13 {
        background-color: white;
        color:navy;
        width: 50px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #div13:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #div13:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #div14 {
        background-color: white;
        color:navy;
        width: 50px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #div14:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #div14:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #div15 {
        background-color: white;
        color:navy;
        width: 50px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #div15:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #div15:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #div16 {
        background-color: white;
        color:navy;
        width: 50px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #div16:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #div16:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #div17 {
        background-color: white;
        color:navy;
        width: 50px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #div17:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #div17:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #div18 {
        background-color: white;
        color:navy;
        width: 50px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #div18:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #div18:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #div19 {
        background-color: white;
        color:navy;
        width: 50px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #div19:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #div19:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #div20 {
        background-color: white;
        color:navy;
        width: 50px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #div20:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #div20:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #div21 {
        background-color: white;
        color:navy;
        width: 50px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #div21:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #div21:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #div22 {
        background-color: white;
        color:navy;
        width: 50px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #div22:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #div22:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #div23 {
        background-color: white;
        color:navy;
        width: 50px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #div23:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #div23:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #div00 {
        background-color: white;
        color:navy;
        width: 50px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #div00:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #div00:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #div01 {
        background-color: white;
        color:navy;
        width: 50px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #div01:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #div01:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #div02 {
        background-color: white;
        color:navy;
        width: 50px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #div02:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #div02:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #div03 {
        background-color: white;
        color:navy;
        width: 50px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #div03:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #div03:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #div04 {
        background-color: white;
        color:navy;
        width: 50px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #div04:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #div04:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #div05 {
        background-color: white;
        color:navy;
        width: 50px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #div05:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #div05:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #inputDate {
        background-color: white;
        color:navy;
        width: 175px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #inputDate:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #inputDate:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #input06 {
        background-color: white;
        color:navy;
        width: 175px;
        text-align: left;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #input06:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #input06:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #input07 {
        background-color: white;
        color:navy;
        width: 175px;
        text-align: left;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #input07:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #input07:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #input08 {
        background-color: white;
        color:navy;
        width: 175px;
        text-align: left;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #input08:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #input08:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #input09 {
        background-color: white;
        color:navy;
        width: 175px;
        text-align: left;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #input09:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #input09:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #input10 {
        background-color: white;
        color:navy;
        width: 175px;
        text-align: left;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #input10:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #input10:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #input11 {
        background-color: white;
        color:navy;
        width: 175px;
        text-align: left;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #input11:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #input11:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #input12 {
        background-color: white;
        color:navy;
        width: 175px;
        text-align: left;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #input12:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #input12:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #input13 {
        background-color: white;
        color:navy;
        width: 175px;
        text-align: left;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #input13:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #input13:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #input14 {
        background-color: white;
        color:navy;
        width: 175px;
        text-align: left;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #input14:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #input14:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #input15 {
        background-color: white;
        color:navy;
        width: 175px;
        text-align: left;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #input15:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #input15:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #input16 {
        background-color: white;
        color:navy;
        width: 175px;
        text-align: left;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #input16:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #input16:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #input17 {
        background-color: white;
        color:navy;
        width: 175px;
        text-align: left;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #input17:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #input17:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #input18 {
        background-color: white;
        color:navy;
        width: 175px;
        text-align: left;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #input18:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #input18:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #input19 {
        background-color: white;
        color:navy;
        width: 175px;
        text-align: left;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #input19:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #input19:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #input20 {
        background-color: white;
        color:navy;
        width: 175px;
        text-align: left;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #input20:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #input20:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #input21 {
        background-color: white;
        color:navy;
        width: 175px;
        text-align: left;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #input21:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #input21:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #input22 {
        background-color: white;
        color:navy;
        width: 175px;
        text-align: left;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #input22:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #input22:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #input23 {
        background-color: white;
        color:navy;
        width: 175px;
        text-align: left;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #input23:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #input23:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #input00 {
        background-color: white;
        color:navy;
        width: 175px;
        text-align: left;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #input00:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #input00:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #input01 {
        background-color: white;
        color:navy;
        width: 175px;
        text-align: left;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #input01:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #input01:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #input02 {
        background-color: white;
        color:navy;
        width: 175px;
        text-align: left;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #input02:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #input02:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #input03 {
        background-color: white;
        color:navy;
        width: 175px;
        text-align: left;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #input03:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #input03:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #input04 {
        background-color: white;
        color:navy;
        width: 175px;
        text-align: left;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #input04:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #input04:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #input05 {
        background-color: white;
        color:navy;
        width: 175px;
        text-align: left;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #input05:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #input05:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #buttonOne {
        background-color: white;
        color:navy;
        width: 112.5px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #buttonOne:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #buttonOne:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
    #buttonTwo {
        background-color: white;
        color:navy;
        width: 112.5px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid navy;
        padding: 2px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #buttonTwo:hover {
        background-color: white;
        border: 1px solid red;
        color: red;
    }
    #buttonTwo:active {
        background-color: white;
        border: 1px solid red;
        color: red;
}
</style>
</head>
<body>
<div id="divZero">
<div id="title">Timetable - Mozilla Thunderbird</div>
<form id="flexDate">
<div id="divDate">Date</div>
<input id="inputDate" type="date"></input>
<div id="buttonOne">Display</div>
<div id="buttonTwo">Update</div>
</form>
<form id="flex06">
<div id="div06">AM06</div>
<input id="input06" type="text"></input>
<div id="div18">PM06</div>
<input id="input18" type="text"></input>
</form>
<form id="flex07">
<div id="div07">AM07</div>
<input id="input07" type="text"></input>
<div id="div19">PM07</div>
<input id="input19" type="text"></input>
</form>
<form id="flex08">
<div id="div08">AM08</div>
<input id="input08" type="text"></input>
<div id="div20">PM08</div>
<input id="input20" type="text"></input>
</form>
<form id="flex09">
<div id="div09">AM09</div>
<input id="input09" type="text"></input>
<div id="div21">PM09</div>
<input id="input21" type="text"></input>
</form>
<form id="flex10">
<div id="div10">AM10</div>
<input id="input10" type="text"></input>
<div id="div22">PM10</div>
<input id="input22" type="text"></input>
</form>
<form id="flex11">
<div id="div11">AM11</div>
<input id="input11" type="text"></input>
<div id="div23">PM11</div>
<input id="input23" type="text"></input>
</form>
<form id="flex12">
<div id="div12">PM12</div>
<input id="input12" type="text"></input>
<div id="div00">AM00</div>
<input id="input00" type="text"></input>
</form>
<form id="flex13">
<div id="div13">PM01</div>
<input id="input13" type="text"></input>
<div id="div01">AM01</div>
<input id="input01" type="text"></input>
</form>
<form id="flex14">
<div id="div14">PM02</div>
<input id="input14" type="text"></input>
<div id="div02">AM02</div>
<input id="input02" type="text"></input>
</form>
<form id="flex15">
<div id="div15">PM03</div>
<input id="input15" type="text"></input>
<div id="div03">AM03</div>
<input id="input03" type="text"></input>
</form>
<form id="flex16">
<div id="div16">PM04</div>
<input id="input16" type="text"></input>
<div id="div04">AM04</div>
<input id="input04" type="text"></input>
</form>
<form id="flex17">
<div id="div17">PM05</div>
<input id="input17" type="text"></input>
<div id="div05">AM05</div>
<input id="input05" type="text"></input>
</form>
<h2 id="h2"></h2>
</div>
<script language="javascript" src="code.js"></script>
</body>
</html>